[bdist_wheel]
universal = 1

[check-manifest]
ignore =
    .travis.yml
    .coveragerc
    .pylintrc
    tox.ini
    *.ipynb_checkpoints
    *.ipynb_checkpoints/*

[flake8]
exclude = __init__.py
# E501, F401 are checked by pylint
ignore = E123,E133,E226,E241,E242,E501,E731,F401,W503
max-complexity = 10

[tool:pytest]
addopts = -p nengo.tests.options
filterwarnings =
    ignore::ImportWarning
    ignore:numpy.(dtype|ufunc) size changed
norecursedirs = .* *.egg build dist docs *.analytics *.logs *.plots
markers =
    example: Mark a test as an example.
    noassertions: Mark a test without assertions. It will only be run if plots or analytics data are produced.
    slow: Mark a test as slow to skip it per default.
